PACKAGE_NAME='renv2docker'
PACKAGE_VERSION='0.0.0.9005'
PACKAGE_MAINTAINER='Janko Thyson (janko.thyson@rappster.io) [aut, cre]'
PACKAGE_PORT='8000'
R_VERSION='4.0.5'
RENV_VERSION='0.13.2'
DCM_NAME='renv2docker_deps'
